<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corporate Banking Solutions</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 20px;
            text-align: center;
        }
        
        h1 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }
        
        p {
            font-size: 1.2rem;
            margin-bottom: 30px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 40px;
        }
        
        .btn {
            display: inline-block;
            padding: 12px 30px;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: all 0.3s;
            cursor: pointer;
        }
        
        .btn-primary {
            background: #3498db;
            color: white;
            border: 2px solid #3498db;
        }
        
        .btn-primary:hover {
            background: #2980b9;
            border-color: #2980b9;
        }
        
        .btn-secondary {
            background: transparent;
            color: #3498db;
            border: 2px solid #3498db;
        }
        
        .btn-secondary:hover {
            background: #f8f9fa;
            color: #2980b9;
            border-color: #2980b9;
        }

        /* Learn More Section */
        .learn-more {
            display: none;
            background-color: #f8f9fa;
            padding: 40px;
            border-radius: 8px;
            margin-top: 30px;
            text-align: left;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .learn-more h2 {
            color: #2c3e50;
            text-align: center;
            margin-bottom: 30px;
        }

        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 30px;
        }

        .feature {
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.05);
        }

        .feature h3 {
            color: #3498db;
            margin-top: 0;
        }

        .close-btn {
            display: block;
            text-align: center;
            margin-top: 30px;
            color: #3498db;
            text-decoration: none;
            font-weight: bold;
        }

        .close-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Corporate Banking Solutions for Your Business</h1>
    <p>Powerful financial tools to help your business grow and prosper in today's competitive market.</p>
    
    <div class="buttons">
        
        <a href="#" id="learnMoreBtn" class="btn btn-secondary">Learn More</a>
    </div>

    <div id="learnMoreSection" class="learn-more">
        <h2>About Our Corporate Banking Services</h2>
        
        <div class="features">
            <div class="feature">
                <h3>Working Capital Solutions</h3>
                <p>We provide flexible financing options to help you manage day-to-day operations, including overdraft facilities, short-term loans, and invoice financing tailored to your business needs.</p>
            </div>
            
            <div class="feature">
                <h3>Trade & Commerce Services</h3>
                <p>Our international trade solutions include letters of credit, bank guarantees, export financing, and foreign exchange services to help your business expand globally.</p>
            </div>
            
            <div class="feature">
                <h3>Cash Management</h3>
                <p>Advanced tools for managing your company's liquidity, including automated collections, payments, account reconciliation, and treasury management services.</p>
            </div>
            
            <div class="feature">
                <h3>Corporate Financing</h3>
                <p>Customized loan solutions for business expansion, equipment purchases, mergers & acquisitions, with competitive rates and flexible repayment terms.</p>
            </div>
            
            <div class="feature">
                <h3>Digital Banking Platform</h3>
                <p>Secure online and mobile banking with multi-level approvals, bulk payment processing, and integration with your accounting systems.</p>
            </div>
            
            <div class="feature">
                <h3>Dedicated Relationship Manager</h3>
                <p>Each corporate client receives a personal banking specialist who understands your business and provides tailored financial advice.</p>
            </div>
        </div>
        
        <a href="#" id="closeBtn" class="close-btn">Close</a>
    </div>

    <script>
        document.getElementById('learnMoreBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('learnMoreSection').style.display = 'block';
            // Smooth scroll to the learn more section
            document.getElementById('learnMoreSection').scrollIntoView({ behavior: 'smooth' });
        });

        document.getElementById('closeBtn').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('learnMoreSection').style.display = 'none';
            // Scroll back to the top
            window.scrollTo({ top: 0, behavior: 'smooth' });
        });
    </script>
</body>
</html>