/* Global Styles */
:root {
    --primary-color: #0056b3;
    --secondary-color: #003366;
    --accent-color: #ff6b00;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
    --text-color: #333;
    --text-light: #6c757d;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 4px;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn.primary {
    background-color: var(--primary-color);
    color: white;
}

.btn.primary:hover {
    background-color: #004494;
}

.btn.secondary {
    background-color: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn.secondary:hover {
    background-color: var(--primary-color);
    color: white;
}

/* Header Styles */
.top-bar {
    background-color: var(--secondary-color);
    color: white;
    padding: 8px 0;
    font-size: 14px;
}

.top-bar .container {
    display: flex;
    justify-content: space-between;
}

.contact span {
    margin-right: 20px;
}

.contact i, .login i {
    margin-right: 5px;
}

.login a {
    margin-left: 20px;
    color: white;
    transition: color 0.3s;
}

.login a:hover {
    color: var(--accent-color);
}

nav {
    padding: 15px 0;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 40px;
}

.menu {
    display: flex;
}

.menu li {
    margin-left: 25px;
}

.menu a {
    font-weight: 600;
    color: var(--dark-color);
    transition: color 0.3s;
}

.menu a:hover {
    color: var(--primary-color);
}

/* Hero Section */
.hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('banking-hero.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2rem;
    max-width: 700px;
    margin: 0 auto 30px;
}

.cta-buttons {
    display: flex;
    justify-content: center;
    gap: 15px;
}

/* Services Section */
.services {
    padding: 80px 0;
    background-color: var(--light-color);
}

.services h2 {
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
    color: var(--secondary-color);
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}

.service-card {
    background: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: transform 0.3s;
}

.service-card:hover {
    transform: translateY(-10px);
}

.service-card i {
    font-size: 2.5rem;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.service-card h3 {
    margin-bottom: 15px;
    color: var(--secondary-color);
}

/* Net Banking Section */
.net-banking {
    padding: 80px 0;
}

.net-banking .container {
    display: flex;
    align-items: center;
    gap: 50px;
}

.net-banking-content {
    flex: 1;
}

.net-banking-image {
    flex: 1;
}

.net-banking h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--secondary-color);
}

.net-banking p {
    margin-bottom: 20px;
    font-size: 1.1rem;
}

.net-banking ul {
    margin-bottom: 30px;
}

.net-banking li {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.net-banking i {
    color: var(--primary-color);
    margin-right: 10px;
}

.net-banking-image img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

/* Security Section */
.security {
    padding: 60px 0;
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
}

.security h2 {
    margin-bottom: 50px;
    font-size: 2rem;
}

.security-features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
}

.feature i {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: var(--accent-color);
}

.feature h3 {
    font-size: 1.2rem;
}

/* Footer Styles */
footer {
    background-color: var(--dark-color);
    color: white;
    padding: 60px 0 0;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    margin-bottom: 40px;
}

.footer-col h4 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--accent-color);
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col a {
    transition: color 0.3s;
}

.footer-col a:hover {
    color: var(--accent-color);
}

address {
    font-style: normal;
}

address i {
    margin-right: 8px;
    color: var(--accent-color);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    transition: all 0.3s;
}

.social-links a:hover {
    background-color: var(--accent-color);
    color: white;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .top-bar .container {
        flex-direction: column;
        text-align: center;
    }
    
    .contact, .login {
        margin-bottom: 10px;
    }
    
    nav .container {
        flex-direction: column;
    }
    
    .menu {
        margin-top: 20px;
    }
    
    .menu li {
        margin: 0 10px;
    }
    
    .hero {
        padding: 60px 0;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .net-banking .container {
        flex-direction: column;
    }
    
    .net-banking-image {
        order: -1;
        margin-bottom: 30px;
    }
    
    .footer-bottom {
        flex-direction: column;
        text-align: center;
    }
    
    .social-links {
        margin-top: 15px;
    }
}